<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings - Kokoa Talk</title>
</head>

<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <i class="fas fa-user-lock"></i>
            <span>100%</span>
            <i class="fas fa-battery-full fa-2x"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="alt-header">
        <div class="alt-header__column">
            <a href="more.html">
                <i class="far fa-angle-left fa-2x"></i>
            </a>
        </div>
        <div class="alt-header__column">
            <h1 class="alt-header__title">Settings</h1>
        </div>
        <div class="alt-header__column">
            <i class="far fa-search fa-2x"></i>
        </div>
    </header>

    </header>
    <main class="main-screen">
        <ul class="settings-list">
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fal fa-megaphone"></i>
                    <span>Notice</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fal fa-flask"></i>
                    <span>Kokoa Lab</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fal fa-info-circle"></i>
                    <span>Version</span>
                </div>
                <div class="settings__setting-column">Latest Version</div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fal fa-lock-alt"></i>
                    <span>Privacy</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fal fa-bell"></i>
                    <span>Notifications</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="far fa-user"></i>
                    <span>Friends</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="far fa-comment"></i>
                    <span>Chats</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fal fa-eclipse-alt"></i>
                    <span>Display</span>
                    <div class="settings__setting-badge">N</div>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fal fa-brush"></i>
                    <span>Themes</span>
                    <div class="settings__setting-badge">N</div>
                </div>
                <div class="settings__setting-column">Default theme</div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fal fa-phone-alt"></i>
                    <span>Call</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
        </ul>
    </main>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="friends.html">
                    <i class="far fa-user fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="chats.html">
                    <span class="nav__message badge">1</span>
                    <i class="far fa-comment fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="find.html">
                    <i class="far fa-search fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="more.html">
                    <span class="nav__update dot"></span>
                    <i class="fal fa-ellipsis-h-alt fa-2x"></i>
                </a>
            </li>
        </ul>
    </nav>
    <script src="https://kit.fontawesome.com/7db60f68a2.js" crossorigin="anonymous"></script>
</body>

</html>